{
  "name": "nk-blog-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "check-types": "tsc --noemit",
    "lint": "eslint --fix \"src/**/*.{ts,tsx}\" --max-warnings 0",
    "verify": "yarn lint & yarn check-types",
    "jest": "jest --watch",
    "test:ci": "jest --ci"
  },
  "dependencies": {
    "@emotion/css": "^11.1.3",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "@reduxjs/toolkit": "^1.5.1",
    "apollo-server-express": "^3.1.2",
    "axios": "^0.21.1",
    "cookie": "^0.4.1",
    "css-loader": "^6.2.0",
    "date-fns": "^2.23.0",
    "dompurify": "^2.3.0",
    "express": "^4.17.1",
    "express-useragent": "^1.0.15",
    "graphql": "^15.5.1",
    "less": "^4.1.1",
    "less-loader": "^10.0.1",
    "lodash.get": "^4.4.2",
    "lodash.isempty": "^4.4.0",
    "medium-editor": "^5.23.3",
    "mini-css-extract-plugin": "^2.1.0",
    "next": "11.0.1",
    "next-redux-wrapper": "^6.0.2",
    "next-with-apollo": "^5.2.1",
    "next-with-less": "^1.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.2.2",
    "react-icons": "^4.2.0",
    "react-intl": "^5.20.4",
    "react-redux": "^7.2.3",
    "redux": "^4.0.5",
    "rsuite": "^4.10.2",
    "sass": "^1.34.1",
    "suneditor": "^2.41.3",
    "suneditor-react": "^3.3.0",
    "ts-node-dev": "^1.1.8",
    "webpack": "5.47.1"
  },
  "devDependencies": {
    "@babel/core": "7.13.13",
    "@babel/plugin-transform-react-jsx": "7.13.12",
    "@babel/preset-react": "7.13.13",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/react-hooks": "^7.0.1",
    "@testing-library/user-event": "^13.2.0",
    "@types/classnames": "2.2.11",
    "@types/express": "4.17.11",
    "@types/lodash.get": "^4.4.6",
    "@types/node": "14.14.37",
    "@types/react": "17.0.3",
    "@typescript-eslint/eslint-plugin": "4.19.0",
    "@typescript-eslint/parser": "4.19.0",
    "babel-jest": "^27.0.6",
    "babel-plugin-import": "1.13.3",
    "babel-plugin-inline-react-svg": "2.0.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "7.23.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-next": "^11.0.1",
    "eslint-config-prettier": "8.1.0",
    "eslint-import-resolver-typescript": "2.4.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.23.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.6",
    "nodemon": "2.0.9",
    "typescript": "4.2.4"
  }
}
