{
  "scripts": {
    "dev": "ts-node-dev --respawn index.ts",
    "start": "ts-node index.ts",
    "lint": "eslint . --fix *.ts"
  },
  "version": "1.0.0",
  "name": "nk-blog-be",
  "dependencies": {
    "apollo-cache-control": "^0.14.0",
    "apollo-datasource-rest": "^3.1.1",
    "apollo-server": "^3.1.2",
    "dataloader": "^2.0.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "graphql": "^15.5.1",
    "graphql-depth-limit": "^1.1.0",
    "graphql-iso-date": "^3.6.1",
    "helmet": "^4.6.0",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "node-cache": "^5.1.2",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.6.5",
    "sequelize-paginate": "^1.1.6",
    "set-cookie-parser": "^2.4.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/graphql-depth-limit": "^1.1.2",
    "@types/graphql-iso-date": "^3.4.0",
    "@types/helmet": "^4.0.0",
    "@types/jest": "^26.0.24",
    "@types/jsonwebtoken": "^8.5.4",
    "@types/node": "^16.4.10",
    "@types/set-cookie-parser": "^2.4.1",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "eslint": "^7.32.0",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.4",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5"
  }
}
